<html>
	<body>
		<font size="10" color="blue">Apagar VM</font><br><br>
		<form method="POST" action="/profActions/">
			Seleccionar vm (libre):
			<select name="vm">
				% for vm in vms:
				    <option value=${vm["id"]}>Id: ${vm["id"]} --- Seccion: ${vm["seccion"]} --- DirRed: ${vm["dir_red"]}</option>
				% endfor
			</select><br><br>
			<input type="submit" name="click_apagar_vm" value="Apagar VM"><br><br>
		</form>
		<br><br><br><br>
		<a href="/panel/">Regresar</a>
		<br><br><br><br>
		${msg}
	</body>
</html>
