<html>
	<body>
		<font size=10 color=blue>Asignar profesor a seccion</font><br><br>
		<form method="POST" action="/adminActions/">
			Seleccionar seccion: 
			<select name="seccion_id">
				% for secc in secciones:
						<option value=${secc["id"]}>${secc["nota"]}</option>
				% endfor
			</select><br><br>
			Seleccionar profesor: 
			<select name="nick_prof">
				% for prof in profesores:
						<option value=${prof["nickname"]}>Nick: ${prof["nickname"]} --- Nombre: ${prof["nombre"]}</option>
				% endfor
			</select><br><br>
			<input type="submit" name="click_asignar_prof_secc" value="Asignar"><br><br>
		</form>
		<br><br><br><br>
		<a href="/panel/">Regresar</a>
		<br><br><br><br>
		${msg}
	</body>
</html>				
