<html>
	<body>
		<font size="10" color="blue">Cancelar reservacion VM</font><br><br>
		Reservaciones pendientes:<br>
		<table border="1">
			<tr>
				<td><b>id</b></td>
				<td><b>Id VM</b></td>
				<td><b>Seccion</b></td>
				<td><b>Inicio</b></td>
				<td><b>Fin</b></td>
				<td><b>Accion</b></td>
			</tr>
			% for r in pendientes:
			    <form method="POST" action="/alumnActions/">
						<input type="hidden" name="id" value=${r["id"]}>
						<tr>
							<td>${r["id"]}</td>
							<td>${r["id_vm"]}</td>
							<td>${r["seccion"]}</td>
							<td>${r["ini"]}</td>
							<td>${r["fin"]}</td>
							<td>
								<input type="submit" name="click_cancelar_reservacion_vm" value="Cancelar">
							</td>
						</tr>
					</form>
			% endfor
		</table>
		<br><br><br><br>
		<a href="/panel/">Regresar</a>
		<br><br><br><br>
		${msg}
	</body>
</html>
