<html>
	<body>
		<font size="10" color="blue">Crear VMs</font><br><br>
		<form method="POST" action="/adminActions/">
			Seleccionar seccion:
			<select name="seccion">
				% for secc in secciones:
			      <option value=${secc["id"]}>${secc["nota"]}</option>
				% endfor
			</select><br><br>
			Cantidad de VMs:
			<select name="cantidad_vm">
				% for k in range(1,6,1):
			      <option value=${k}>${k}</option>
				% endfor
			</select><br><br>
			<input type="submit" name="click_crear_vms" value="Crear VMs">
		</form>
		<br><br><br><br>
		<a href="/panel/">Regresar</a>
		<br><br><br><br>
		${msg}
	</body>
</html>
