<html>
	<body>
		<font size="10" color="blue">Crear usuario</font><br><br>
		<form method="POST" action="/adminActions/">
			Nickname: <input type="text" name="nickname"><br><br>
  		Nombre: <input type="text" name="nombre"><br><br>
  		Password: <input type="text" name="password"><br><br>
  		<select name="tipo">
    		<!-- <option value="alumn">Alumno</option> -->
				<option value="prof">Profesor</option>
				<option value="admin">Administrador</option>
  		</select><br><br>
 			<input type="submit" value="Registrar" name="click_crear_usuario">
		</form>
		<br><br><br><br>
		<a href="/panel/">Regresar</a>
		<br><br><br><br>
		${msg}
	</body>
</html>
