<html>
	<body>
		<font size=10 color=blue>Crear seccion</font><br><br>
		<form method="POST" action="/adminActions/">
			Nombre seccion:
			<input type="text" name="nombre_seccion"><br><br>
			<input type="submit" name="click_crear_seccion" value="Crear seccion"><br><br>
		</form>
		<br><br><br><br>
		<a href="/panel/">Regresar</a>
		<br><br><br><br>
		${msg}
	</body>
</html>
