<html>
	<body>
		<font size="10" color="blue">Crear Alumno</font><br><br>
		<form method="POST" action="/profActions/">
			Nickname: <input type="text" name="nickname"><br><br>
  		Nombre: <input type="text" name="nombre"><br><br>
  		Password: <input type="text" name="password"><br><br>
			Seleccionar seccion:
  		<select name="id_secc">
				% for s in secciones:
    		    <option value=${s["id"]}>${s["nota"]}</option>
				% endfor
  		</select><br><br>
 			<input type="submit" value="Registrar" name="click_crear_alumn">
		</form>
		<br><br><br><br>
		<a href="/panel/">Regresar</a>
		<br><br><br><br>
		${msg}
	</body>
</html>
