<html>
	<body>
		<font size="10" color="blue">Eliminar usuario</font><br><br>
		<form method="POST" action="/adminActions/">
			Seleccionar usuario:
			<select name="nickname">
				% for user in usuarios:
            <option value=${user["nickname"]}>
					    Nick: ${user["nickname"]} --- Nombre: ${user["nombre"]} --- Tipo: ${user["tipo"]}
				    </option>
				% endfor
			</select><br><br>
			<input type="submit" name="click_eliminar_usuario" value="Eliminar"><br><br>
		</form>
		<br><br><br><br>
		<a href="/panel/">Regresar</a>
		<br><br><br><br>
		${msg}
	</body>
</html>
