<html>
	<body>
		<font size=10 color=blue>Eliminar seccion</font><br><br>
		<form method="POST" action="/adminActions/">
			Seleccionar seccion:
			<select name="seccion_id">
				% for secc in secciones:
				    <option value=${secc["id"]}>${secc["nota"]}</option>
				% endfor
			</select><br><br>
			<input type="submit" name="click_eliminar_seccion" value="Eliminar"><br><br>
		</form>
		<br><br><br><br>
		<a href="/panel/">Regresar</a>
		<br><br><br><br>
		${msg}
	</body>
</html>
