<html>
	<body align="center">
    <font color="Black">
			<br>
			<font color="Teal" size="12">Control de VM's</font>
			<br><br><br><br><br><br>
			<form action="/login/" method="POST">
				Usuario (nickname): <input type="text" name="nickname"><br><br>
				Password: <input type="password" name="password"><br><br>
				<input type="submit" name="login" value="Entrar">
			</form>
			<br><br><br><br><br><br><br><br><br>
			<b>Si no tienes cuenta solicitala al administrador</b>
			<br><br><br><br>
			${msg}
		</font>
  </boby>
</html>
