<html>
	<body>
		<font size="10" color="blue">Reporte</font><br><br>
		Estadisticas de eventos de profesores:<br><br>
		<table border="1">
			<tr>
				<td><b>id</b></td>
				<td><b>Usuario</b></td>
				<td><b>VM</b></td>
				<td><b>Hora</b></td>
				<td><b>Suceso</b></td>
				<td><b>Nota</b></td>
			</tr>
			% for l in log:
			    <tr>
				    <td>${l["id"]}</td>
					  <td>${l["nickname_user"]}</td>
					  <td>${l["id_vm"]}</td>
					  <td>${l["t"]}</td>
					  <td>${l["suceso"]}</td>
						<td>${l["nota"]}</td>
				  </tr>
			% endfor
		</table><br><br>

		Uso de las maquinas, reservaciones y su estado (por alumnos):<br><br>
		<table border="1">
			<tr>
				<td><b>id</b></td>
				<td><b>Usuario</b></td>
				<td><b>VM</b></td>
				<td><b>Seccion</b></td>
				<td><b>Hora Inicio</b></td>
				<td><b>Hora Fin</b></td>
				<td><b>Estado</b></td>
			</tr>
			% for r in uso:
			    <tr>
					  <td>${r["id"]}</td>
						<td>${r["nickname_user"]}</td>
						<td>${r["id_vm"]}</td>
						<td>${r["seccion"]}</td>
						<td>${r["ini"]}</td>
						<td>${r["fin"]}</td>
						<td>${r["status"]}</td>
					</tr>
			% endfor
		</table><br><br>
		<br><br><br><br>
		<a href="/panel/">Regresar</a>
	</body>
</html>
