<html>
	<body>
		<font size="10" color="blue">Solicitudes de VMs</font><br><br>
		Solicitudes pendientes:<br>
		<table border="1">
			<tr>
				<td><b>id</b></td>
				<td><b>Seccion</b></td>
				<td><b>Tipo</b></td>
				<td><b>Cuantas VMs</b></td>
				<td><b>Accion</b></td>
			</tr>
			% for s in pendientes:
			    <form method="POST" action="/adminActions/">
						<input type="hidden" name="id" value=${s["id"]}>
						<tr>
							<td>${s["id"]}</td>
							<td>${s["seccion"]}</td>
							<td>${s["tipo"]}</td>
							<td>${s["cuantas_vm"]}</td>
							<td>
								<input type="submit" name="click_mostrar_solicitudes" value="Atender">
								<input type="submit" name="click_mostrar_solicitudes" value="Rechazar">
							</td>
						</tr>
					</form>
			% endfor
		</table><br><br>
		Solicitudes rechazadas:<br>
		<table border="1">
			<tr>
				<td><b>id</b></td>
				<td><b>Seccion</b></td>
				<td><b>Tipo</b></td>
				<td><b>Cuantas VMs</b></td>
				<td><b>Accion</b></td>
			</tr>
			% for s in rechazadas:
				  <form method="POST" action="/adminActions/">
						<input type="hidden" name="id" value=${s["id"]}>
						<tr>
							<td>${s["id"]}</td>
							<td>${s["seccion"]}</td>
							<td>${s["tipo"]}</td>
							<td>${s["cuantas_vm"]}</td>
							<td>
								<input type="submit" name="click_mostrar_solicitudes" value="Reactivar">
							</td>
						</tr>
					</form>
			% endfor
		</table><br><br>
		Solicitudes fallidas al tratar de atenderlas:<br>
		<table border="1">
			<tr>
				<td><b>id</b></td>
				<td><b>Seccion</b></td>
				<td><b>Tipo</b></td>
				<td><b>Cuantas VMs</b></td>
			</tr>
			% for s in fallidas:
			    <tr>
						<td>${s["id"]}</td>
						<td>${s["seccion"]}</td>
						<td>${s["tipo"]}</td>
						<td>${s["cuantas_vm"]}</td>
					</tr>
			% endfor
		</table><br><br>
		Solicitudes atendidas:<br>
		<table border="1">
			<tr>
				<td><b>id</b></td>
				<td><b>Seccion</b></td>
				<td><b>Tipo</b></td>
				<td><b>Cuantas VMs</b></td>
			</tr>
			% for s in atendidas:
			    <tr>
						<td>${s["id"]}</td>
						<td>${s["seccion"]}</td>
						<td>${s["tipo"]}</td>
						<td>${s["cuantas_vm"]}</td>
					</tr>
			% endfor
		</table>
		<br><br><br><br>
		<a href="/panel/">Regresar</a>
		<br><br><br><br>
		${msg}
	</body>
</html>
