<html>
	<body>
		<h1 align="center">Panel de control de ${tipo_user}</h1><br>
		Bienvenido: ${nombre}<br><br>
		Selecciona una operacion para realizar<br><br>
		<form action="${script}" method="POST">
			% for k,v in actions:
			    <input type="submit" name="${k}" value="${v}"><br><br>
			% endfor
		</form>
		<br><br><br>
		<a href="/logout/">Log out</a>
	</body>
</html>
