<html>
	<body>
		<font size="10" color="blue">Uso por VM</font><br><br>
		<form method="POST" action="/profActions/">
			Seleccionar VM:
			<select name="nick_alumn">
				% for a in alumns:
						<option value='${a["nickname"]}'>Nickname: ${a["nickname"]} --- Seccion: ${a["seccion"]}</option>
				% endfor
			</select><br><br>
			Inicio de periodo:
			<input type="date" name="date_ini"><br>
			Fin de periodo: 
			<input type="date" name="date_fin"><br>
			<input type="submit" name="click_reporte_uso_por_alumno" value="Filtrar"><br><br>
		</form>
		Uso de las VMs
		<table border="1">
			<tr>
				<td><b>id</b></td>
				<td><b>Usuario</b></td>
				<td><b>VM</b></td>
				<td><b>Seccion</b></td>
				<td><b>Hora Inicio</b></td>
				<td><b>Hora Fin</b></td>
			</tr>
			% for r in uso:
			    <tr>
					  <td>${r["id"]}</td>
						<td>${r["nickname_user"]}</td>
						<td>${r["id_vm"]}</td>
						<td>${r["seccion"]}</td>
						<td>${r["ini"]}</td>
						<td>${r["fin"]}</td>
					</tr>
			% endfor
		</table>
		<br><br><br><br>
		<a href="/panel/">Regresar</a>
		<br><br><br><br>
		${msg}
	</body>
</html>
