<html>
	<body>
		<font size="10" color="blue">Reservar VM</font><br><br>
		<form method="POST" action="/alumnActions/">
			Seleccionar VM: 
			<select name="vm_id">
				% for vm in vms:
						<option value="${vm["id"]}">Id: ${vm["id"]} --- Seccion: ${vm["seccion"]}</option>
				% endfor
			</select><br><br>
			Inicio de uso: 
			<input type="date" name="date_ini">
			<input type="time" name="time_ini"><br><br>
			Tiempo de uso en minutos: 
			<select name="tiempo">
				% for k in range(30,121,30):
						<option value="${k}">${k}</option>
				% endfor
			</select><br><br>
			<input type="submit" name="click_reservar_vm" value="Reservar VM"><br><br>
		</form>
		<br><br><br><br>
		<a href="/panel/">Regresar</a>
		<br><br><br><br>
		${msg}
	</body>
</html>
