<html>
	<body>
		<font size="10" color="blue">Solicitud VM</font><br><br>
		<form method="POST" action="/profActions/">
			Seleccionar seccion:
			<select name="id_seccion">
				% for secc in secciones:
				    <option value=${secc["id"]}>${secc["nota"]}</option>
				% endfor
			</select><br><br>
			Tipo de solicitud:
			<select name="tipo">
				<option>crear</option>
			  <option>eliminar</option>
			</select><br><br>
			Cantidad de VMs:
			<select name="cuantas_vm">
				% for k in range(1,6,1):
			      <option value=${k}>${k}</option>
				% endfor
			</select><br><br>
			<input type="submit" name="click_solicitud_vm" value="Enviar"><br><br>
		</form>
		<br><br><br><br>
		<a href="/panel/">Regresar</a>
		<br><br><br><br>
		${msg}
	</body>
</html>
